#ifdef __cplusplus
extern "C" {
#endif
Uint64 getencseqtotallength(const Encodedsequence *encseq);

Uchar getencodedchar(const Encodedsequence *encseq,Uint pos);

Uchar getencodedchar64(const Encodedsequence *encseq,Uint64 pos);

Uchar sequentialgetencodedchar64(const Encodedsequence *encseq,
                                 Encodedsequencescanstate *esr,
                                 Uint64 pos);

int flushencseqfile(const char *indexname,Encodedsequence *encseq,Env *env);

void freeEncodedsequence(Encodedsequence **encseqptr,Env *env);

/*@null@*/ Encodedsequencescanstate *initEncodedsequencescanstate(
                                         const Encodedsequence *encseq,
                                         Env *env);

void freeEncodedsequencescanstate(Encodedsequencescanstate **esr,Env *env);

int overallspecialranges(const Encodedsequence *encseq,
                         int(*process)(void *,const PairUint64 *,Env *),
                         void *processinfo,
                         Env *env);

/*@null@*/ Encodedsequence *initencodedseq(bool withrange,
                                           const char **filenametab,
                                           unsigned int numoffiles,
                                           const char *indexname,
                                           Uint64 totallength,
                                           const Specialcharinfo
                                                 *specialcharinfo,
                                           const Alphabet *alphabet,
                                           const char *str_sat,
                                           Env *env);

#ifdef __cplusplus
}
#endif
