#ifdef __cplusplus
extern "C" {
#endif
void freeAlphabet(Alphabet **alpha,Env *env);

/*@null@*/ Alphabet *assigninputalphabet(bool isdna,
                                         bool isprotein,
                                         const Str *smapfile,
                                         const StrArray *filenametab,
                                         Env *env);

const Uchar *getsymbolmapAlphabet(const Alphabet *alpha);

unsigned int getnumofcharsAlphabet(const Alphabet *alpha);

unsigned int getmapsizeAlphabet(const Alphabet *alpha);

const Uchar *getcharactersAlphabet(const Alphabet *alpha);

void outputalphabet(FILE *fpout,const Alphabet *alpha);

void showsymbolstringgeneric(FILE *fpout,const Alphabet *alpha,
                             const Uchar *w,unsigned long wlen);

void fastasymbolstringgeneric(FILE *fpout,
                              const char *desc,
                              const Alphabet *alpha,
                              const Uchar *w,
                              unsigned long wlen,
                              unsigned long width);

void showsymbolstring(const Alphabet *alpha,const Uchar *w,unsigned long wlen);

bool isproteinalphabet(const Alphabet *alpha,Env *env);

bool isdnaalphabet(const Alphabet *alpha,Env *env);

#ifdef __cplusplus
}
#endif
