#ifdef __cplusplus
extern "C" {
#endif
void sortallbuckets(Seqpos *suftabptr,
                    const Encodedsequence *encseq,
                    const Seqpos *leftborder,
                    const Seqpos *countspecialcodes,
                    Seqpos totallength,
                    unsigned int numofchars,
                    unsigned int prefixlength,
                    Codetype mincode,
                    Codetype maxcode,
                    uint64_t widthofpart,
                    Env *env);

#ifdef __cplusplus
}
#endif
