/*
  Copyright (c) 2007 Stefan Kurtz <kurtz@zbh.uni-hamburg.de>
  Copyright (c) 2007 Center for Bioinformatics, University of Hamburg
  See LICENSE file or http://genometools.org/license.html for license details.
*/

static bool ADDTYPE(binarysearchpage)(SPECIALTYPE *leftptr,
                                      SPECIALTYPE *rightptr,
                                      SPECIALTYPE pos)
{
  SPECIALTYPE *midptr;

  while (leftptr <= rightptr)
  {
    midptr = leftptr + DIV2((unsigned long) (rightptr-leftptr));
    if (pos == *midptr)
    {
      return true;
    }
    if (pos < *midptr)
    {
      rightptr = midptr-1;
    } else
    {
      leftptr = midptr + 1;
    }
  }
  return false;
}

/*@null@*/ static SPECIALTYPE *ADDTYPE(binarysearchpreviousequal)(
                                             SPECIALTYPE *leftptr,
                                             SPECIALTYPE *rightptr,
                                             SPECIALTYPE pos)
{
  SPECIALTYPE *midptr,
              *found = NULL;

  while (leftptr <= rightptr)
  {
    midptr = leftptr + DIV2((unsigned long) (rightptr-leftptr));
    if (pos == *midptr)
    {
      found = midptr;
      break;
    }
    if (pos < *midptr)
    {
      rightptr = midptr - 1;
    } else
    {
      found = midptr;
      leftptr = midptr + 1;
    }
  }
  return found;
}
