#ifdef __cplusplus
extern "C" {
#endif
Distribution *initdistribution(Env *env);

void freedistribution(Distribution **dist,Env *env);

void addmultidistribution(Distribution *dist,unsigned long ind,
                          unsigned long howmany,Env *env);

void adddistribution(Distribution *dist,unsigned long ind,Env *env);

int foreachdistributionvalue(Distribution *dist,
                             int (*hashiter)(void *key, void *value,
                                             void *data, Env*),
                             void *data,Env *env);

#ifdef __cplusplus
}
#endif
