#ifdef __cplusplus
extern "C" {
#endif
unsigned long *calcdescendpositions(const char *destab,
                                    unsigned long destablength,
                                    unsigned long numofsequences);

const char *retriesequencedescription(unsigned long *desclen,
                                      const char *destab,
                                      const unsigned long *descendtab,
                                      unsigned long seqnum);

void checkalldescriptions(const char *destab,unsigned long destablength,
                          unsigned long numofsequences);

void symbolstring2fasta(FILE *fpout,
                        const char *desc,
                        const Alphabet *alpha,
                        const Uchar *w,
                        unsigned long wlen,
                        unsigned long width);

void encseq2symbolstring(FILE *fpout,
                         const Alphabet *alpha,
                         const Encodedsequence *encseq,
                         Readmode readmode,
                         Seqpos start,
                         unsigned long wlen,
                         unsigned long width);

void encseq2fastaoutput(FILE *fpout,
                        const char *desc,
                        const Alphabet *alpha,
                        const Encodedsequence *encseq,
                        Readmode readmode,
                        Seqpos start,
                        unsigned long wlen,
                        unsigned long width);

int echodescriptionandsequence(const StrArray *filenametab,Error *err);

#ifdef __cplusplus
}
#endif
