#ifdef __cplusplus
extern "C" {
#endif
Seqpos getencseqtotallength(const Encodedsequence *encseq);

Uchar getencodedchar(const Encodedsequence *encseq,Seqpos pos,
                     Readmode readmode);

Uchar sequentialgetencodedchar(const Encodedsequence *encseq,
                               Encodedsequencescanstate *esr,
                               Seqpos pos);

int flushencseqfile(const Str *indexname,Encodedsequence *encseq,Env *env);

void freeEncodedsequence(Encodedsequence **encseqptr,Env *env);

Encodedsequencescanstate *initEncodedsequencescanstate(
                               const Encodedsequence *encseq,
                               Readmode readmode,
                               Env *env);

void freeEncodedsequencescanstate(Encodedsequencescanstate **esr,Env *env);

bool fastspecialranges(const Encodedsequence *encseq);

int overallspecialrangesbackward2(
                const Encodedsequence *encseq,
                Readmode readmode,
                int(*process)(void *,const Sequencerange *,Env *),
                void *processinfo,
                Env *env);

int overallspecialrangesforward(
                const Encodedsequence *encseq,
                Readmode readmode,
                int(*process)(void *,const Sequencerange *,Env *),
                void *processinfo,
                Env *env);

int overallspecialranges(const Encodedsequence *encseq,
                         Readmode readmode,
                         int(*process)(void *,const Sequencerange *,Env *),
                         void *processinfo,
                         Env *env);

/*@null@*/ Encodedsequence *initencodedseq(bool withrange,
                                           const StrArray *filenametab,
                                           bool plainformat,
                                           const Str *indexname,
                                           Seqpos totallength,
                                           const Specialcharinfo
                                                 *specialcharinfo,
                                           const Alphabet *alphabet,
                                           const char *str_sat,
                                           Env *env);

#ifdef __cplusplus
}
#endif
