#ifdef __cplusplus
extern "C" {
#endif
Enumpatterniterator *newenumpatterniterator(unsigned long minpatternlen,
                                            unsigned long maxpatternlen,
                                            const Encodedsequence *encseq,
                                            Env *env);

const Uchar *nextEnumpatterniterator(unsigned long *patternlen,
                                     Enumpatterniterator *eps);

void freeEnumpatterniterator(Enumpatterniterator **eps,Env *env);

#ifdef __cplusplus
}
#endif
