#ifdef __cplusplus
extern "C" {
#endif
MMsearchiterator *newmmsearchiterator(const Encodedsequence *dbencseq,
                                      const Seqpos *suftab,
                                      Seqpos leftbound,
                                      Seqpos rightbound,
                                      Seqpos offset,
                                      Readmode readmode,
                                      const Uchar *pattern,
                                      unsigned long patternlen,
                                      Env *env);

bool nextmmsearchiterator(Seqpos *dbstart,MMsearchiterator *mmsi);

void freemmsearchiterator(MMsearchiterator **mmsi,Env *env);

int runquerysubstringmatch(const Encodedsequence *dbencseq,
                           const Seqpos *suftabpart,
                           Readmode readmode,
                           Seqpos numberofsuffixes,
                           const Uchar *query,
                           unsigned long querylen,
                           unsigned int minlength,
                           int (*processmaxmatch)(void *,unsigned long,
                                                  Seqpos,unsigned long),
                           void *processmaxmatchinfo,
                           Env *env);

int callenumquerymatches(const Str *indexname,
                         const StrArray *queryfiles,
                         unsigned int userdefinedleastlength,
                         int (*processmaxmatch)(void *,unsigned long,Seqpos,
                                                unsigned long),
                         void *processmaxmatchinfo,
                         Env *env);

int sarrquerysubstringmatch(const Uchar *dbseq,
                            Seqpos dblen,
                            const Uchar *query,
                            unsigned long querylen,
                            unsigned int minlength,
                            const Alphabet *alpha,
                            int (*processmaxmatch)(void *,unsigned long,Seqpos,
                                                   unsigned long),
                            void *processmaxmatchinfo,
                            Env *env);

#ifdef __cplusplus
}
#endif
