#ifdef __cplusplus
extern "C" {
#endif
int enumeratemaxpairs(Sequentialsuffixarrayreader *ssar,
                      unsigned int alphabetsize,
                      const Encodedsequence *encseq,
                      Readmode readmode,
                      unsigned int searchlength,
                      int(*processmaxpairs)(void *,Seqpos,Seqpos,
                                            Seqpos,Error *),
                      void *processmaxpairsinfo,
                      Verboseinfo *verboseinfo,
                      Error *err);

int callenummaxpairs(const Str *indexname,
                     unsigned int userdefinedleastlength,
                     bool scanfile,
                     int(*processmaxpairs)(void *,Seqpos,Seqpos,
                                           Seqpos,Error *),
                     void *processmaxpairsinfo,
                     Verboseinfo *verboseinfo,
                     Error *err);

#ifdef __cplusplus
}
#endif
