#ifdef __cplusplus
extern "C" {
#endif
int enumeratemaxpairs(Sequentialsuffixarrayreader *ssar,
                      unsigned int alphabetsize,
                      const Encodedsequence *encseq,
                      Readmode readmode,
                      unsigned int searchlength,
                      int(*processmaxpairs)(void *,Seqpos,Seqpos,Seqpos,Env *),
                      void *processmaxpairsinfo,
                      Env *env);

int callenummaxpairs(const Str *indexname,
                     unsigned int userdefinedleastlength,
                     bool scanfile,
                     int(*processmaxpairs)(void *,Seqpos,Seqpos,Seqpos,Env *),
                     void *processmaxpairsinfo,
                     Env *env);

#ifdef __cplusplus
}
#endif
