#ifdef __cplusplus
extern "C" {
#endif
int depthfirstesa(Sequentialsuffixarrayreader *ssar,
                  Dfsinfo *(*allocateDfsinfo)(Dfsstate *,Env *),
                  void(*freeDfsinfo)(Dfsinfo *,Dfsstate *,Env *),
                  int(*processleafedge)(bool,Seqpos,Dfsinfo *,
                                        Seqpos,Dfsstate *,
                                        Env *),
                  int(*processbranchedge)(bool,
                                          Seqpos,
                                          Dfsinfo *,
                                          Dfsinfo *,
                                          Dfsstate *,
                                          Env *),
                  Dfsstate *state,
                  Env *env);

#ifdef __cplusplus
}
#endif
