#ifdef __cplusplus
extern "C" {
#endif
unsigned long suffixarrayuniqueforward (const void *genericindex,
                                        Seqpos left,
                                        Seqpos right,
                                        /*@unused@*/ Seqpos *witnessposition,
                                        const Uchar *qstart,
                                        const Uchar *qend);

unsigned long suffixarraymstats (const void *genericindex,
                                 Seqpos left,
                                 Seqpos right,
                                 Seqpos *witnessposition,
                                 const Uchar *qstart,
                                 const Uchar *qend);

#ifdef __cplusplus
}
#endif
