#ifdef __cplusplus
extern "C" {
#endif
unsigned long skfmuniqueforward (const void *genericindex,
                                 /*@unused@*/ unsigned long offset,
                                 /*@unused@*/ Seqpos left,
                                 /*@unused@*/ Seqpos right,
                                 /*@unused@*/ Seqpos *witnessposition,
                                 const Uchar *qstart,
                                 const Uchar *qend);

unsigned long skfmmstats (const void *genericindex,
                          /*@unused@*/ unsigned long offset,
                          /*@unused@*/ Seqpos left,
                          /*@unused@*/ Seqpos right,
                          Seqpos *witnessposition,
                          const Uchar *qstart,
                          const Uchar *qend);

#ifdef __cplusplus
}
#endif
