#ifdef __cplusplus
extern "C" {
#endif
unsigned long skfmuniqueforward (const void *genericindex,
                                 UNUSED unsigned long offset,
                                 UNUSED Seqpos left,
                                 UNUSED Seqpos right,
                                 UNUSED Seqpos *witnessposition,
                                 const Uchar *qstart,
                                 const Uchar *qend);

unsigned long skfmmstats (const void *genericindex,
                          UNUSED unsigned long offset,
                          UNUSED Seqpos left,
                          UNUSED Seqpos right,
                          Seqpos *witnessposition,
                          const Uchar *qstart,
                          const Uchar *qend);

#ifdef __cplusplus
}
#endif
