#ifdef __cplusplus
extern "C" {
#endif
Seqpos determinenumofcodes(uint32_t numofchars,uint32_t prefixlength);

Seqpos determinenumberofspecialstostore(
                    const Specialcharinfo *specialcharinfo);

void computefmkeyvalues (Fmindex *fm,
                         Seqpos bwtlength,
                         uint32_t log2bsize,
                         uint32_t log2markdist,
                         uint32_t mapsize,
                         uint32_t suffixlength,
                         bool storeindexpos,
                         const Specialcharinfo *specialcharinfo);

#ifdef __cplusplus
}
#endif
