#ifdef __cplusplus
extern "C" {
#endif
int scanfastasequence(
        unsigned long *numofsequences,
        Seqpos *totallength,
        Specialcharinfo *specialcharinfo,
        const StrArray *filenametab,
        PairSeqpos **filelengthtab,
        const Uchar *symbolmap,
        Env *env);

int scanfastasequence2(
        unsigned long *numofsequences,
        Seqpos *totallength,
        PairSeqpos **filelengthtab,
        Specialcharinfo *specialcharinfo,
        const StrArray *filenametab,
        const Uchar *symbolmap,
        Env *env);

#ifdef __cplusplus
}
#endif
