#ifdef __cplusplus
extern "C" {
#endif
int getencseqkmersgeneric(
        const Encodedsequence *encseq,
        const StrArray *filenametab,
        void(*processkmercode)(void *,Codetype,Seqpos,
                               const Firstspecialpos *,Env *),
        void *processkmercodeinfo,
        uint32_t numofchars,
        uint32_t kmersize,
        const Uchar *symbolmap,
        Env *env);

int getfastastreamkmers(
        const StrArray *filenametab,
        void(*processkmercode)(void *,Codetype,Seqpos,
                               const Firstspecialpos *,Env *),
        void *processkmercodeinfo,
        uint32_t numofchars,
        uint32_t kmersize,
        const Uchar *symbolmap,
        Env *env);

void getencseqkmers(
        const Encodedsequence *encseq,
        void(*processkmercode)(void *,Codetype,Seqpos,
                               const Firstspecialpos *,Env *),
        void *processkmercodeinfo,
        uint32_t numofchars,
        uint32_t kmersize,
        Env *env);

#ifdef __cplusplus
}
#endif
