#ifdef __cplusplus
extern "C" {
#endif
int getfastastreamkmers(
        const char **filenametab,
        unsigned int numoffiles,
        void(*processkmercode)(void *,Codetype,Uint64,
                               const Firstspecialpos *,Env *),
        void *processkmercodeinfo,
        unsigned int numofchars,
        unsigned int kmersize,
        const Uchar *symbolmap,
        Env *env);

void getencseqkmers(
        const Encodedsequence *encseq,
        Uint64 totallength,
        void(*processkmercode)(void *,Codetype,Uint64,
                               const Firstspecialpos *,Env *),
        void *processkmercodeinfo,
        unsigned int numofchars,
        unsigned int kmersize,
        Env *env);

#ifdef __cplusplus
}
#endif
