#ifdef __cplusplus
extern "C" {
#endif
int outprjfile(const Str *indexname,
               const StrArray *filenametab,
               const Filelengthvalues *filelengthtab,
               Seqpos totallength,
               unsigned long numofsequences,
               const Specialcharinfo *specialcharinfo,
               uint32_t prefixlength,
               Seqpos numoflargelcpvalues,
               Seqpos maxbranchdepth,
               const DefinedSeqpos *longest,
               Env *env);

#ifdef __cplusplus
}
#endif
