#ifdef __cplusplus
extern "C" {
#endif
Suftabparts *newsuftabparts(unsigned int numofparts,
                            const Uint *leftborder,
                            Uint numofallcodes,
                            Uint64 numofsuffixestoinsert,
                            Uint fullspecials,
                            Env *env);

Uint stpgetcurrentmincode(Uint part,const Suftabparts *suftabparts);

Uint64 stpgetcurrentsuftaboffset(Uint part,const Suftabparts *suftabparts);

Uint stpgetcurrentmaxcode(Uint part,const Suftabparts *suftabparts);

Uint64 stpgetcurrentsumofwdith(Uint part,const Suftabparts *suftabparts);

Uint stpgetcurrentwidtofpart(Uint part,const Suftabparts *suftabparts);

Uint stpgetlargestwidth(const Suftabparts *suftabparts);

Uint stpgetnumofparts(const Suftabparts *suftabparts);

void freesuftabparts(Suftabparts *suftabparts,Env *env);

#ifdef __cplusplus
}
#endif
