#ifdef __cplusplus
extern "C" {
#endif
Suftabparts *newsuftabparts(unsigned int numofparts,
                            const Uint *leftborder,
                            Codetype numofallcodes,
                            Uint64 numofsuffixestoinsert,
                            Uint fullspecials,
                            Env *env);

Codetype stpgetcurrentmincode(unsigned int part,
                              const Suftabparts *suftabparts);

Uint64 stpgetcurrentsuftaboffset(unsigned int part,
                                 const Suftabparts *suftabparts);

Codetype stpgetcurrentmaxcode(unsigned int part,
                              const Suftabparts *suftabparts);

Uint64 stpgetcurrentsumofwdith(unsigned int part,
                               const Suftabparts *suftabparts);

Uint stpgetcurrentwidtofpart(unsigned int part,const Suftabparts *suftabparts);

Uint stpgetlargestwidth(const Suftabparts *suftabparts);

unsigned int stpgetnumofparts(const Suftabparts *suftabparts);

void freesuftabparts(Suftabparts *suftabparts,Env *env);

#ifdef __cplusplus
}
#endif
