#ifdef __cplusplus
extern "C" {
#endif
Suftabparts *newsuftabparts(unsigned int numofparts,
                            const Seqpos *leftborder,
                            Codetype numofallcodes,
                            uint64_t numofsuffixestoinsert,
                            Seqpos fullspecials,
                            Env *env);

Codetype stpgetcurrentmincode(unsigned int part,
                              const Suftabparts *suftabparts);

uint64_t stpgetcurrentsuftaboffset(unsigned int part,
                                   const Suftabparts *suftabparts);

Codetype stpgetcurrentmaxcode(unsigned int part,
                              const Suftabparts *suftabparts);

uint64_t stpgetcurrentsumofwdith(unsigned int part,
                                 const Suftabparts *suftabparts);

Seqpos stpgetcurrentwidtofpart(unsigned int part,
                               const Suftabparts *suftabparts);

Seqpos stpgetlargestwidth(const Suftabparts *suftabparts);

unsigned int stpgetnumofparts(const Suftabparts *suftabparts);

void freesuftabparts(Suftabparts *suftabparts,Env *env);

#ifdef __cplusplus
}
#endif
