#ifdef __cplusplus
extern "C" {
#endif
unsigned int recommendedprefixlength(unsigned int numofchars,
                                     Seqpos totallength);

unsigned int whatisthemaximalprefixlength(unsigned int numofchars,
                                          Seqpos totallength,
                                          unsigned int prefixlenbits);

int checkprefixlength(unsigned int maxprefixlen,
                      unsigned int prefixlength,
                      Error *err);

void showmaximalprefixlength(Verboseinfo *verboseinfo,
                             unsigned int maxprefixlen,
                             unsigned int recommended);

#ifdef __cplusplus
}
#endif
