#ifdef __cplusplus
extern "C" {
#endif
Seqpos determinemaxbucketsize(const Seqpos *leftborder,
                              const Seqpos *countspecialcodes,
                              const Codetype mincode,
                              const Codetype maxcode,
                              Seqpos totalwidth,
                              unsigned int numofchars);

void sortallbuckets(Seqpos *suftabptr,
                    const Encodedsequence *encseq,
                    Readmode readmode,
                    const Seqpos *leftborder,
                    const Seqpos *countspecialcodes,
                    unsigned int numofchars,
                    unsigned int prefixlength,
                    Codetype mincode,
                    Codetype maxcode,
                    Seqpos totalwidth,
                    Lcpsubtab *lcpsubtab,
                    Env *env);

#ifdef __cplusplus
}
#endif
