#ifdef __cplusplus
extern "C" {
#endif
void freelcpsubtab(Lcpsubtab **lcpsubtab,Error *err);

Lcpsubtab *newlcpsubtab(unsigned int prefixlength,unsigned int numofchars,
                        Error *err);

void sortallbuckets(Seqpos *suftabptr,
                    const Encodedsequence *encseq,
                    Readmode readmode,
                    const Seqpos *leftborder,
                    const Seqpos *countspecialcodes,
                    unsigned int numofchars,
                    unsigned int prefixlength,
                    Codetype mincode,
                    Codetype maxcode,
                    Seqpos totalwidth,
                    Lcpsubtab *lcpsubtab,
                    Error *err);

#ifdef __cplusplus
}
#endif
