#ifdef __cplusplus
extern "C" {
#endif
int initUcharBufferedfile(UcharBufferedfile *stream,
                          const Str *indexname,
                          const char *suffix,Env *env);

void freesuffixarray(Suffixarray *suffixarray,Env *env);

int mapsuffixarray(Suffixarray *suffixarray,
                   Seqpos *totallength,
                   unsigned int demand,
                   const Str *indexname,
                   Env *env);

int streamsuffixarray(Suffixarray *suffixarray,
                      Seqpos *totallength,
                      unsigned int demand,
                      const Str *indexname,
                      Env *env);

#ifdef __cplusplus
}
#endif
