#ifdef __cplusplus
extern "C" {
#endif
struct Readintkeys
{
  const char *keystring;
  uint32_t *smallvalueptr;
  uint64_t *bigvalueptr;
  bool ptrdefined,
       found,
       *readflag;
};
size_t sizeofReadintkeys(void);

void setreadintkeys(Array *riktab,
                    const char *keystring,
                    void *valueptr,
                    size_t sizeval,
                    bool *readflag,
                    Env *env);

int allkeysdefined(const Str *indexname,const char *suffix,
                   const Array *riktab,bool verbose,Env *env);

int analyzeuintline(const Str *indexname,
                    const char *suffix,
                    unsigned int linenum,
                    const Uchar *linebuffer,
                    unsigned long linelength,
                    Array *riktab,
                    Env *env);

#ifdef __cplusplus
}
#endif
