#ifdef __cplusplus
extern "C" {
#endif
void showentiresuftab(const Encodedsequence *encseq,
                      Readmode readmode,
                      const Uchar *characters,
                      const Seqpos *suftab,
                      Seqpos depth);

void checkentiresuftab(const Encodedsequence *encseq,
                       Readmode readmode,
                       const Uchar *characters,
                       const Seqpos *suftab,
                       bool specialsareequal,
                       bool specialsareequalatdepth0,
                       Seqpos depth,
                       Env *env);

#ifdef __cplusplus
}
#endif
