#ifdef __cplusplus
extern "C" {
#endif
int comparetwosuffixes(const Encodedsequence *encseq,
                       Readmode readmode,
                       Seqpos *maxlcp,
                       bool specialsareequal,
                       bool specialsareequalatdepth0,
                       Seqpos maxdepth,
                       Seqpos start1,
                       Seqpos start2,
                       Encodedsequencescanstate *esr1,
                       Encodedsequencescanstate *esr2);

int comparetwostrings(const Encodedsequence *encseq,
                      Readmode readmode,
                      Seqpos *maxcommon,
                      Seqpos start1,
                      Seqpos start2);

int comparetwostrings(const Encodedsequence *encseq,
                      Readmode readmode,
                      Seqpos *maxcommon,
                      Seqpos start1,
                      Seqpos start2);

#ifdef __cplusplus
}
#endif
