#ifdef __cplusplus
extern "C" {
#endif
void freeSfxiterator(Sfxiterator **sfxiterator,Env *env);

Sfxiterator *newsfxiterator(Seqpos specialcharacters,
                            Seqpos specialranges,
                            const Encodedsequence *encseq,
                            Readmode readmode,
                            unsigned int numofchars,
                            unsigned int prefixlength,
                            unsigned int numofparts,
                            Measuretime *mtime,
                            Env *env);

const Seqpos *nextSfxiterator(Seqpos *len,bool *specialsuffixes,
                              Measuretime *mtime,Sfxiterator *sfi,Env *env);

#ifdef __cplusplus
}
#endif
