#ifdef __cplusplus
extern "C" {
#endif
int suffixerator(int(*processsuftab)(void *,const Uint *,Uint,Env *),
                 void *processsuftabinfo,
                 Uint64 totallength,
                 Uint specialcharacters,
                 Uint specialranges,
                 const Encodedsequence *encseq,
                 unsigned int numofchars,
                 unsigned int prefixlength,
                 unsigned int numofparts,
                 Measuretime *mtime,
                 Env *env);

#ifdef __cplusplus
}
#endif
