#ifdef __cplusplus
extern "C" {
#endif
int suffixerator(int(*processsuftab)(void *,const Seqpos *,Seqpos,Env *),
                 void *processsuftabinfo,
                 Seqpos totallength,
                 Seqpos specialcharacters,
                 Seqpos specialranges,
                 const Encodedsequence *encseq,
                 unsigned int numofchars,
                 unsigned int prefixlength,
                 unsigned int numofparts,
                 Measuretime *mtime,
                 Env *env);

#ifdef __cplusplus
}
#endif
