#ifdef __cplusplus
extern "C" {
#endif
void showtrie(const Trierep *trierep,
              const Uchar *characters);

void checktrie(Trierep *trierep,unsigned int numberofleaves,
               unsigned int maxleafnum,Error *err);

void showallnoderelations(const Trienode *node);

void insertsuffixintotrie(Trierep *trierep,
                          Trienode *node,
                          Suffixinfo *suffixinfo);

Trienode *findsmallestnodeintrie(const Trierep *trierep);

void deletesmallestpath(Trienode *smallest,Trierep *trierep);

void inittrienodetable(Trierep *trierep,Seqpos numofsuffixes,
                       unsigned int numofindexes,Error *err);

void freetrierep(Trierep *trierep,Error *err);

#ifdef __cplusplus
}
#endif
