/*
  Copyright (c) 2007 Stefan Kurtz <kurtz@zbh.uni-hamburg.de>
  Copyright (c) 2007 Center for Bioinformatics, University of Hamburg
  See LICENSE file or http://genometools.org/license.html for license details.
*/

#define NOENDPTR
static int ADDTYPE(fillspecialtables)(Encodedsequence *encseq,
                                      Fastabufferstate *fbs,
                                      Env *env)
#include "scanspecial.gen"
#undef NOENDPTR

#include "binsearchspecial.gen"

static bool ADDTYPE(checkspecial)(const Encodedsequence *encseq,Seqpos pos)
{
  return ADDTYPE(binarysearchpage)(ACCESSENCSEQ(encseq,specialpositions),
                                   ACCESSENCSEQ(encseq,specialpositions) +
                                   encseq->numofspecialstostore - 1,
                                   pos);
}

static bool ADDTYPE(checkspecialrange)(const Encodedsequence *encseq,
                                       Seqpos pos)
{
  SPECIALTYPE *found, *start;

  start = ACCESSENCSEQ(encseq,specialpositions);
  found = ADDTYPE(binarysearchpreviousequal)(start,
                                             start +
                                             encseq->numofspecialstostore - 1,
                                             pos);
  if (found != NULL)
  {
    uint64_t rangeend
             = *found +
               (uint64_t) encseq->specialrangelength[(Seqpos) (found - start)];
    if (rangeend > (uint64_t) pos)
    {
      return true;
    }
  }
  return false;
}
