#ifdef __cplusplus
extern "C" {
#endif
int enumeratemaxpairs(Sequentialsuffixarrayreader *ssar,
                      const Encodedsequence *encseq,
                      Readmode readmode,
                      unsigned int searchlength,
                      int(*processmaxpairs)(void *,Seqpos,Seqpos,
                                            Seqpos,GtError *),
                      void *processmaxpairsinfo,
                      Verboseinfo *verboseinfo,
                      GtError *err);

#ifdef __cplusplus
}
#endif
