#ifdef __cplusplus
extern "C" {
#endif
unsigned long gt_suffixarrayuniqueforward (const void *genericindex,
                                       unsigned long offset,
                                       unsigned long left,
                                       unsigned long right,
                                       GT_UNUSED unsigned long
                                          *witnessposition,
                                       const GtUchar *qstart,
                                       const GtUchar *qend);

unsigned long gt_suffixarraymstats (const void *genericindex,
                                    unsigned long offset,
                                    unsigned long left,
                                    unsigned long right,
                                    unsigned long *witnessposition,
                                    const GtUchar *qstart,
                                    const GtUchar *qend);

#ifdef __cplusplus
}
#endif
