#ifdef __cplusplus
extern "C" {
#endif
void freesuffixarray(Suffixarray *suffixarray);

int streamsuffixarray(Suffixarray *suffixarray,
                      Seqpos *totallength,
                      unsigned int demand,
                      const GT_Str *indexname,
                      Verboseinfo *verboseinfo,
                      GT_Error *err);

int mapsuffixarray(Suffixarray *suffixarray,
                   Seqpos *totallength,
                   unsigned int demand,
                   const GT_Str *indexname,
                   Verboseinfo *verboseinfo,
                   GT_Error *err);

#ifdef __cplusplus
}
#endif
