#ifdef __cplusplus
extern "C" {
#endif
int sarrselfsubstringmatch(const Uchar *dbseq,
                           Seqpos dblen,
                           const Uchar *query,
                           unsigned long querylen,
                           unsigned int minlength,
                           const SfxAlphabet *alpha,
                           int (*processmaxmatch)(void *,Seqpos,
                                                  Seqpos,Seqpos,GtError *),
                           void *processmaxmatchinfo,
                           Verboseinfo *verboseinfo,
                           GtError *err);

#ifdef __cplusplus
}
#endif
