#ifdef __cplusplus
extern "C" {
#endif
unsigned long suffixarrayuniqueforward (const void *genericindex,
                                        unsigned long offset,
                                        Seqpos left,
                                        Seqpos right,
                                        GT_UNUSED Seqpos *witnessposition,
                                        const GtUchar *qstart,
                                        const GtUchar *qend);

unsigned long suffixarraymstats (const void *genericindex,
                                 unsigned long offset,
                                 Seqpos left,
                                 Seqpos right,
                                 Seqpos *witnessposition,
                                 const GtUchar *qstart,
                                 const GtUchar *qend);

#ifdef __cplusplus
}
#endif
