#ifdef __cplusplus
extern "C" {
#endif
int fasta2sequencekeyvalues(
        const Str *indexname,
        unsigned long *numofsequences,
        Seqpos *totallength,
        Specialcharinfo *specialcharinfo,
        const GT_StrArray *filenametab,
        Filelengthvalues **filelengthtab,
        const Alphabet *alpha,
        bool plainformat,
        bool withdestab,
        unsigned long *characterdistribution,
        Verboseinfo *verboseinfo,
        GT_Error *err);

void sequence2specialcharinfo(Specialcharinfo *specialcharinfo,
                              const Uchar *seq,
                              const Seqpos len,
                              unsigned int mapsize,
                              Verboseinfo *verboseinfo);

#ifdef __cplusplus
}
#endif
