#ifdef __cplusplus
extern "C" {
#endif
unsigned long determinenumofcodes(unsigned int numofchars,
                                  unsigned int prefixlength);

unsigned long determinenumberofspecialstostore(
                                      const GtSpecialcharinfo *specialcharinfo);

void computefmkeyvalues (Fmindex *fm,
                         const GtSpecialcharinfo *specialcharinfo,
                         unsigned long bwtlength,
                         unsigned int log2bsize,
                         unsigned int log2markdist,
                         unsigned int numofchars,
                         unsigned int suffixlength,
                         bool storeindexpos);

#ifdef __cplusplus
}
#endif
