#ifdef __cplusplus
extern "C" {
#endif
Seqpos determinenumofcodes(unsigned int numofchars,unsigned int prefixlength);

Seqpos determinenumberofspecialstostore(const Specialcharinfo *specialcharinfo);

void computefmkeyvalues (Fmindex *fm,
                         const Specialcharinfo *specialcharinfo,
                         Seqpos bwtlength,
                         unsigned int log2bsize,
                         unsigned int log2markdist,
                         unsigned int mapsize,
                         unsigned int suffixlength,
                         bool storeindexpos);

#ifdef __cplusplus
}
#endif
