#ifdef __cplusplus
extern "C" {
#endif
void showmergertrie(const Mergertrierep *trierep,
                    const GtUchar *characters);

void checkmergertrie(Mergertrierep *trierep,unsigned int numberofleaves,
                     unsigned int maxleafnum,GtError *err);

void showallnoderelations(const Mergertrienode *node);

void insertsuffixintomergertrie(Mergertrierep *trierep,
                                Mergertrienode *node,
                                Suffixinfo *suffixinfo);

Mergertrienode *findsmallestnodeintrie(const Mergertrierep *trierep);

void deletesmallesttriepath(Mergertrienode *smallest,Mergertrierep *trierep);

void initmergertrienodetable(Mergertrierep *trierep,unsigned long numofsuffixes,
                             unsigned int numofindexes);

void freemergertrierep(Mergertrierep *trierep);

#ifdef __cplusplus
}
#endif
