#ifdef __cplusplus
extern "C" {
#endif
Seqpos *encseq2markpositions(const Encodedsequence *encseq,
                             unsigned long numofsequences);

unsigned long *sequence2markpositions(unsigned long *numofsequences,
                                      const Uchar *seq,
                                      unsigned long seqlen);

unsigned long getrecordnumSeqpos(const Seqpos *recordseps,
                                 unsigned long numofrecords,
                                 Seqpos totalwidth,
                                 Seqpos position,
                                 Error *err);

unsigned long getrecordnumulong(const unsigned long *recordseps,
                                unsigned long numofrecords,
                                unsigned long totalwidth,
                                unsigned long position,
                                Error *err);

int checkmarkpos(const Encodedsequence *encseq,
                 unsigned long numofdbsequences,
                 Error *err);

#ifdef __cplusplus
}
#endif
