#ifdef __cplusplus
extern "C" {
#endif
void checkifprefixesareidentical(const Encodedsequence *encseq,
                                 Readmode readmode,
                                 const Uchar *characters,
                                 const Seqpos *suftab,
                                 unsigned int prefixlength,
                                 Seqpos depth,
                                 Seqpos left,
                                 Seqpos right);

void showentiresuftab(const Encodedsequence *encseq,
                      Readmode readmode,
                      const Uchar *characters,
                      const Seqpos *suftab,
                      Seqpos depth);

void checkentiresuftab(const Encodedsequence *encseq,
                       Readmode readmode,
                       const Uchar *characters,
                       const Seqpos *suftab,
                       Sequentialsuffixarrayreader *ssar,
                       bool specialsareequal,
                       bool specialsareequalatdepth0,
                       Seqpos depth,
                       Error *err);

#ifdef __cplusplus
}
#endif
