#ifdef __cplusplus
extern "C" {
#endif
void getencseqkmers(
        const GtEncodedsequence *encseq,
        GtReadmode readmode,
        void(*processkmercode)(void *,Codetype,Seqpos,const Firstspecialpos *),
        void *processkmercodeinfo,
        unsigned int kmersize);

int getfastastreamkmers(
        const GtStrArray *filenametab,
        void(*processkmercode)(void *,Codetype,Seqpos,const Firstspecialpos *),
        void *processkmercodeinfo,
        unsigned int numofchars,
        unsigned int kmersize,
        const GtUchar *symbolmap,
        bool plainformat,
        GtError *err);

#ifdef __cplusplus
}
#endif
