/*
  Copyright (c) 2007 Stefan Kurtz <kurtz@zbh.uni-hamburg.de>
  Copyright (c) 2007 Center for Bioinformatics, University of Hamburg

  Permission to use, copy, modify, and distribute this software for any
  purpose with or without fee is hereby granted, provided that the above
  copyright notice and this permission notice appear in all copies.

  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
  ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
  OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
*/

static int ADDTYPE(fillspecialtables)(GtEncseq *encseq,
                                      GtSequenceBuffer *fb,
                                      GtError *err)
{
  GtUchar cc;
  unsigned long currentspecialchar = 0;
  unsigned long pos;
  int retval;
  GtTwobitencoding bitwise = 0;
  unsigned int lastspeciallength = 0;
#ifndef NDEBUG
  unsigned long sumspecials = 0, countspecials = 0;
#endif
#ifndef NOENDPTR
  unsigned long *endptrUint, endspecialcells;
  unsigned long nextcheck;
#endif
  DECLARESEQBUFFER(encseq->twobitencoding);

  ACCESSENCSEQ(encseq,specialpositions)
    = gt_malloc(sizeof(SPECIALTYPE) * encseq->numofspecialstostore);
  ACCESSENCSEQ(encseq,specialrangelength)
    = gt_malloc(sizeof(SPECIALTYPE) * encseq->numofspecialstostore);
#ifndef NOENDPTR
  endspecialcells = (unsigned long) (encseq->totallength/MAXSPECIALTYPE + 1);
  ACCESSENCSEQ(encseq,endspecialsubsUint) = gt_malloc(sizeof(unsigned long) *
                                                      endspecialcells);
  nextcheck = (unsigned long) MAXSPECIALTYPE;
  endptrUint = ACCESSENCSEQ(encseq,endspecialsubsUint);
#endif

  for (pos=0; /* Nothing */; pos++)
  {
    retval = gt_sequence_buffer_next(fb,&cc,err);
    if (retval < 0)
    {
      return -1;
    }
    if (retval == 0)
    {
      if (lastspeciallength > 0)
      {
        /* note that we store one less than the length to prevent overflows */
        gt_assert(currentspecialchar > 0);
        gt_assert(currentspecialchar - 1 < encseq->numofspecialstostore);
        ACCESSENCSEQ(encseq,specialrangelength)[currentspecialchar-1]
          = (SPECIALTYPE) (lastspeciallength-1);
#ifndef NDEBUG
        sumspecials += (unsigned long) lastspeciallength;
#endif
      }
      break;
    }
    if (ISSPECIAL(cc))
    {
#ifndef NDEBUG
      countspecials++;
#endif
      if (lastspeciallength == 0) /* at beginning of special range */
      {
        ACCESSENCSEQ(encseq,specialpositions)[currentspecialchar++]
#ifndef NOENDPTR
          = (SPECIALTYPE) (pos & MAXSPECIALTYPE);
#else
          = pos;
#endif
        lastspeciallength = 1U;
      } else /* extend special range */
      {
        if (lastspeciallength == (unsigned int) MAXSPECIALTYPE)
            /* already at maximal length */
        {
          gt_assert(currentspecialchar > 0);
          ACCESSENCSEQ(encseq,specialrangelength)[currentspecialchar-1]
            = (SPECIALTYPE) MAXSPECIALTYPE;
#ifndef NDEBUG
          sumspecials += (1 + (unsigned long) MAXSPECIALTYPE);
#endif
          lastspeciallength = 0;
        } else
        {
          lastspeciallength++;
        }
      }
    } else
    {
      if (lastspeciallength > 0)
      {
        ACCESSENCSEQ(encseq,specialrangelength)[currentspecialchar-1]
          = (SPECIALTYPE) (lastspeciallength-1);
#ifndef NDEBUG
        sumspecials += (unsigned long) lastspeciallength;
#endif
        lastspeciallength = 0;
      }
    }
#ifndef NOENDPTR
    if (pos == nextcheck)
    {
      *endptrUint++ = currentspecialchar;
      nextcheck += (unsigned long) (MAXSPECIALTYPE+1);
    }
#endif
    UPDATESEQBUFFER(cc);
  }
  gt_assert(sumspecials == countspecials);
  UPDATESEQBUFFERFINAL;
#ifndef NOENDPTR
  while (endptrUint < ACCESSENCSEQ(encseq,endspecialsubsUint) + endspecialcells)
  {
    *endptrUint++ = currentspecialchar;
  }
#endif
  return 0;
}

static bool ADDTYPE(binarysearchpage)(const SPECIALTYPE *leftptr,
                                      const SPECIALTYPE *rightptr,
                                      SPECIALTYPE pos)
{
  const SPECIALTYPE *midptr;

  while (leftptr <= rightptr)
  {
    midptr = leftptr + GT_DIV2((unsigned long) (rightptr-leftptr));
    if (pos < *midptr)
    {
      rightptr = midptr-1;
    } else
    {
      if (pos > *midptr)
      {
        leftptr = midptr + 1;
      } else
      {
        return true;
      }
    }
  }
  return false;
}

/*@null@*/ static const SPECIALTYPE *ADDTYPE(binarysearchpreviousequal)(
                                             const SPECIALTYPE *leftptr,
                                             const SPECIALTYPE *rightptr,
                                             SPECIALTYPE pos)
{
  const SPECIALTYPE *midptr,
                    *found = NULL;

  while (leftptr <= rightptr)
  {
    midptr = leftptr + GT_DIV2((unsigned long) (rightptr-leftptr));
    if (pos < *midptr)
    {
      rightptr = midptr - 1;
    } else
    {
      if (pos > *midptr)
      {
        found = midptr;
        leftptr = midptr + 1;
      } else
      {
        found = midptr;
        break;
      }
    }
  }
  return found;
}

static void ADDTYPE(determinerange)(GtRange *range,
                                    const GtEncseq *encseq,
                                    unsigned long transpagenum,
                                    unsigned long cellnum)
{
  range->start = transpagenum *
                 (1UL + (unsigned long) encseq->maxspecialtype) +
                 ACCESSENCSEQ(encseq,specialpositions)[cellnum];
  range->end = range->start + 
               ACCESSENCSEQ(encseq,specialrangelength)[cellnum] + 1;
}

static void ADDTYPE(binpreparenextrange)(const GtEncseq *encseq,
                                         GtEncseqReader *esr,
                                         bool moveforward,
                                         unsigned long startpos)
{
  unsigned long endpos0, endpos1, cellnum, pagenum;
  bool found = false;
  GtRange range;

  pagenum = POS2PAGENUM(startpos);
  if (pagenum > 0)
  {
    endpos0 = ACCESSENCSEQ(encseq,endspecialsubsUint)[pagenum-1];
  } else
  {
    endpos0 = 0;
  }
  esr->firstcell = endpos0;
  esr->lastcell = endpos1 = ACCESSENCSEQ(encseq,endspecialsubsUint)[pagenum];
  if (startpos > 0)
  {
    while (endpos0  < endpos1)
    {
      cellnum = endpos0 + GT_DIV2(endpos1 - endpos0 - 1);
      ADDTYPE(determinerange)(&range,encseq,pagenum,cellnum);
#ifdef RANGEDEBUG
      printf("binsearch in [%lu,%lu] => mid = %lu => ",endpos0,endpos1,cellnum);
      showsequencerange(&range);
      printf("\n");
#endif
      if (moveforward)
      {
        if (startpos > range.end)
        {
          found = true;
          esr->firstcell = cellnum;
          endpos0 = cellnum+1;
        } else
        {
          if (startpos >= range.start)
          {
            found = true;
            esr->firstcell = cellnum;
            break;
          }
          endpos1 = cellnum;
        }
      } else
      {
        if (startpos < range.start)
        {
          found = true;
          esr->lastcell = cellnum+1;
          endpos1 = cellnum;
        } else
        {
          if (startpos < range.end)
          {
            found = true;
            esr->lastcell = cellnum+1;
            break;
          }
          endpos0 = cellnum+1;
        }
      }
    }
  } else
  {
    if (endpos0  < endpos1)
    {
      ADDTYPE(determinerange)(&range,encseq,pagenum,0);
      if (moveforward)
      {
        if (range.start == 0)
        {
          found = true;
          esr->firstcell = 0;
        }
      } else
      {
        found = true;
        esr->lastcell = 1UL;
      }
    }
  }
  if (moveforward && !found && pagenum > 0)
  {
    if (pagenum == 1UL)
    {
      endpos0 = 0;
    } else
    {
      endpos0 = ACCESSENCSEQ(encseq,endspecialsubsUint)[pagenum-2];
    }
    endpos1 = ACCESSENCSEQ(encseq,endspecialsubsUint)[pagenum-1];
    if (endpos0 < endpos1)
    {
      esr->firstcell = endpos1-1;
      esr->lastcell = endpos1;
      pagenum--;
      found = true;
    }
  }
#ifdef RANGEDEBUG
  if (found)
  {
    ADDTYPE(determinerange)(&range,encseq,pagenum,
                   moveforward ? esr->firstcell : (esr->lastcell-1));
    printf("binary found pos %lu in ", startpos);
    showsequencerange(&range);
    printf(" at cell %lu in page %lu\n",
           moveforward ? esr->firstcell : (esr->lastcell-1),
           pagenum);
  } else
  {
    printf("no nearby interval found for startpos %lu\n",startpos);
  }
#endif
  if (found)
  {
    ADDTYPE(determinerange)(&esr->previousrange,encseq,pagenum,
                   moveforward ? esr->firstcell: (esr->lastcell-1));
#ifdef RANGEDEBUG
    printf("previousrange=");
    showsequencerange(&esr->previousrange);
    printf("\n");
#endif
    if (esr->previousrange.start <= startpos &&
        startpos < esr->previousrange.end)
    {
      esr->hasprevious = true;
    }
    if (moveforward)
    {
      if (pagenum+1 < esr->numofspecialcells)
      {
        esr->morepagesleft = true;
        esr->nextpage = pagenum+1;
      } else
      {
        esr->morepagesleft = false;
        esr->nextpage = pagenum;
      }
    } else
    {
      if (pagenum > 0)
      {
        esr->morepagesleft = true;
        esr->nextpage = pagenum-1;
      } else
      {
        esr->morepagesleft = false;
        esr->nextpage = 0;
      }
    }
  } else
  {
    esr->firstcell = esr->lastcell = 0;
    if (pagenum < esr->numofspecialcells)
    {
      esr->morepagesleft = true;
    } else
    {
      esr->morepagesleft = false;
    }
    esr->nextpage = pagenum;
  }
}

/*
   find next not empty page and set firstcell to the first index in the
   page and lastcell to the last plus 1 index of the page.
*/

static bool ADDTYPE(nextnonemptypage)(const GtEncseq *encseq,
                                      GtEncseqReader *esr,
                                      bool moveforward)
{
  unsigned long endpos0, endpos1, pagenum;

  while (esr->morepagesleft)
  {
    pagenum = esr->nextpage;
    if (moveforward)
    {
      if (esr->nextpage == esr->numofspecialcells-1)
      {
        esr->morepagesleft = false;
      } else
      {
        esr->nextpage++;
      }
    } else
    {
      if (esr->nextpage == 0)
      {
        esr->morepagesleft = false;
      } else
      {
        esr->nextpage--;
      }
    }
    if (pagenum == 0)
    {
      endpos0 = 0;
    } else
    {
      endpos0 = ACCESSENCSEQ(encseq,endspecialsubsUint)[pagenum-1];
    }
    endpos1 = ACCESSENCSEQ(encseq,endspecialsubsUint)[pagenum];
    if (endpos0 < endpos1)
    {
      esr->firstcell = endpos0;
      esr->lastcell = endpos1;
      return true;
    }
  }
  return false;
}

static void ADDTYPE(advanceGtEncseqReader)(const GtEncseq *encseq,
                                           GtEncseqReader *esr,
                                           bool moveforward)
{
  unsigned long cellnum;

  while (true)
  {
    if (esr->hascurrent)
    {
      esr->previousrange = esr->currentrange;
      esr->hascurrent = false;
    }
    if (moveforward)
    {
      esr->firstcell++;
    } else
    {
      esr->lastcell--;
    }
#ifdef RANGEDEBUG
    printf("advance with firstcell=%lu, lastcell=%lu\n",
            esr->firstcell,esr->lastcell);
#endif
    /* do not let comparison values become negative, hence compare with + 1 */
    if (esr->firstcell + 1 < esr->lastcell + 1 ||
        ADDTYPE(nextnonemptypage)(encseq,esr,moveforward))
    {
      if (moveforward)
      {
        cellnum = esr->firstcell;
      } else
      {
        cellnum = esr->lastcell - 1;
      }
      ADDTYPE(determinerange)(&esr->currentrange,encseq,
                              esr->morepagesleft 
                                 ? (moveforward ? (esr->nextpage-1)
                                                : (esr->nextpage+1))
                                 : esr->nextpage,
                     cellnum);
      esr->hasrange = true;
    } else
    {
      esr->hasrange = false;
      break;
    }
    if (esr->hasprevious)
    {
      if (moveforward)
      {
        if (esr->previousrange.end == esr->currentrange.start)
        {
          esr->previousrange.end = esr->currentrange.end;
          esr->hascurrent = false;
        } else
        {
          esr->hascurrent = true;
          break;
        }
      } else
      {
        if (esr->currentrange.end == esr->previousrange.start)
        {
          esr->previousrange.start = esr->currentrange.start;
          esr->hascurrent = false;
        } else
        {
          esr->hascurrent = true;
          break;
        }
      }
    } else
    {
      esr->previousrange = esr->currentrange;
      esr->hasprevious = true;
      esr->hascurrent = false;
    }
  }
}

#ifdef POS2PAGENUM

static bool ADDTYPE(checknospecial)(const GtEncseq *encseq,
                                    unsigned long pos)
{
  unsigned long pagenumber = (unsigned long) POS2PAGENUM(pos);

  if (pagenumber == 0)
  {
    if (ACCESSENCSEQ(encseq,endspecialsubsUint)[0] >= 1UL)
    {
      if (ADDTYPE(binarysearchpage)(ACCESSENCSEQ(encseq,specialpositions),
                                    ACCESSENCSEQ(encseq,specialpositions) +
                                    ACCESSENCSEQ(encseq,endspecialsubsUint)[0]
                                    - 1,
                                    (SPECIALTYPE) pos))
      {
        return false;
      }
    }
  } else
  {
    if (ACCESSENCSEQ(encseq,endspecialsubsUint)[pagenumber-1] <
        ACCESSENCSEQ(encseq,endspecialsubsUint)[pagenumber])
    {
      if (ADDTYPE(binarysearchpage)(
               ACCESSENCSEQ(encseq,specialpositions) +
               ACCESSENCSEQ(encseq,endspecialsubsUint)[pagenumber-1],
               ACCESSENCSEQ(encseq,specialpositions) +
               ACCESSENCSEQ(encseq,endspecialsubsUint)[pagenumber] - 1,
               (SPECIALTYPE) pos))
      {
        return false;
      }
    }
  }
  return true;
}

static bool ADDTYPE(checknospecialrange)(const GtEncseq *encseq,
                                         unsigned long pos)
{
  unsigned long pagenumber = (unsigned long) POS2PAGENUM(pos);
  const SPECIALTYPE *found, *start;

  if (pagenumber == 0)
  {
    if (ACCESSENCSEQ(encseq,endspecialsubsUint)[0] >= 1UL)
    {
      start = ACCESSENCSEQ(encseq,specialpositions);
      found = ADDTYPE(binarysearchpreviousequal)(
                        start,
                        start + ACCESSENCSEQ(encseq,endspecialsubsUint)[0] - 1,
                        (SPECIALTYPE) pos);
      if (found != NULL)
      {
        unsigned long rangeend
               = (unsigned long) *found +
                 (unsigned long) ACCESSENCSEQ(encseq,specialrangelength)
                                      [(unsigned long) (found - start)]
                          + 1;
        if (pos < rangeend)
        {
          return false;
        }
      }
    }
  } else
  {
    if (ACCESSENCSEQ(encseq,endspecialsubsUint)[pagenumber-1] <
        ACCESSENCSEQ(encseq,endspecialsubsUint)[pagenumber])
    {
      start = ACCESSENCSEQ(encseq,specialpositions);
      found = ADDTYPE(binarysearchpreviousequal)(
                        start +
                        ACCESSENCSEQ(encseq,endspecialsubsUint)[pagenumber-1],
                        start +
                        ACCESSENCSEQ(encseq,endspecialsubsUint)[pagenumber] - 1,
                        (SPECIALTYPE) pos);
      if (found != NULL)
      {
        unsigned long rangeend
               = (unsigned long) ((MAXSPECIALTYPE+1) * pagenumber) +
                 (unsigned long) *found +
                 (unsigned long) ACCESSENCSEQ(encseq,specialrangelength)
                                      [(unsigned long) (found - start)]
                 + 1;
        if (pos < rangeend)
        {
          return false;
        }
      }
    }
    if (pagenumber == 1UL)
    {
      if (ACCESSENCSEQ(encseq,endspecialsubsUint)[0] > 1UL)
      {
        unsigned long idx;
        unsigned long rangeend;

        idx = ACCESSENCSEQ(encseq,endspecialsubsUint)[0] - 1;
        rangeend = (unsigned long) ACCESSENCSEQ(encseq,specialpositions)[idx] +
                   (unsigned long) ACCESSENCSEQ(encseq,
                                                specialrangelength)[idx] + 1;
        if (pos < rangeend)
        {
          return false;
        }
      }
    } else
    {
      if (ACCESSENCSEQ(encseq,endspecialsubsUint)[pagenumber-2] <
          ACCESSENCSEQ(encseq,endspecialsubsUint)[pagenumber-1])
      {
        unsigned long idx;
        unsigned long rangeend;

        idx = ACCESSENCSEQ(encseq,endspecialsubsUint)[pagenumber-1] - 1;
        rangeend = (unsigned long) ((MAXSPECIALTYPE+1) * (pagenumber-1)) +
                   (unsigned long) ACCESSENCSEQ(encseq,specialpositions)[idx] +
                   (unsigned long) ACCESSENCSEQ(encseq,
                                                specialrangelength)[idx] + 1;
        if (pos < rangeend)
        {
          return false;
        }
      }
    }
  }
  return true;
}

#else

static bool ADDTYPE(checknospecial)(const GtEncseq *encseq,
                                    unsigned long pos)
{
  return ADDTYPE(binarysearchpage)(ACCESSENCSEQ(encseq,specialpositions),
                                   ACCESSENCSEQ(encseq,specialpositions) +
                                   encseq->numofspecialstostore - 1,
                                   (SPECIALTYPE) pos) ? false : true;
}

static bool ADDTYPE(checknospecialrange)(const GtEncseq *encseq,
                                       unsigned long pos)
{
  const SPECIALTYPE *found, *start;

  start = ACCESSENCSEQ(encseq,specialpositions);
  found = ADDTYPE(binarysearchpreviousequal)(start,
                                             start +
                                             encseq->numofspecialstostore - 1,
                                             (SPECIALTYPE) pos);
  return (found != NULL &&
          pos <= (unsigned long) *found +
                 (unsigned long) ACCESSENCSEQ(encseq,specialrangelength)
                                      [(unsigned long) (found - start)]) ? false
                                                                  : true;
}

#endif
