/*
  Copyright (c) 2007-2010 Stefan Kurtz <kurtz@zbh.uni-hamburg.de>
  Copyright (c) 2007-2010 Center for Bioinformatics, University of Hamburg

  Permission to use, copy, modify, and distribute this software for any
  purpose with or without fee is hereby granted, provided that the above
  copyright notice and this permission notice appear in all copies.

  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
  ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
  OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
*/

static bool GT_APPENDINT(binarysearchpage)(const GT_SPECIALTABLETYPE *leftptr,
                                           const GT_SPECIALTABLETYPE *rightptr,
                                           GT_SPECIALTABLETYPE pos)
{
  const GT_SPECIALTABLETYPE *midptr;

  while (leftptr <= rightptr)
  {
    midptr = leftptr + GT_DIV2((unsigned long) (rightptr-leftptr));
    if (pos < *midptr)
    {
      rightptr = midptr-1;
    } else
    {
      if (pos > *midptr)
      {
        leftptr = midptr + 1;
      } else
      {
        return true;
      }
    }
  }
  return false;
}

static bool GT_APPENDINT(checkspecial)(
                         const GT_APPENDINT(GtSWtable) *swtable,
                         unsigned long pos)
{
  unsigned long pagenumber = (unsigned long) GT_POS2PAGENUM(pos);

  if (pagenumber == 0)
  {
    if (swtable->endidxinpage[0] >= 1UL)
    {
      if (GT_APPENDINT(binarysearchpage)(swtable->positions,
                                         swtable->positions
                                          + swtable->endidxinpage[0] - 1,
                                          (GT_SPECIALTABLETYPE) pos))
      {
        return true;
      }
    }
  } else
  {
    if (swtable->endidxinpage[pagenumber-1] <
        swtable->endidxinpage[pagenumber])
    {
      if (GT_APPENDINT(binarysearchpage)(
               swtable->positions +
               swtable->endidxinpage[pagenumber-1],
               swtable->positions +
               swtable->endidxinpage[pagenumber] - 1,
               (GT_SPECIALTABLETYPE) pos))
      {
        return true;
      }
    }
  }
  return false;
}
