/accessspecial.gen/1.13/Fri May 11 17:34:26 2007//
/accessspecial64.gen/1.3/Thu Apr 19 18:14:04 2007//
/addnextchar.h/1.2/Sun May  6 18:14:39 2007//
/alphabet.c/1.7/Fri May 11 17:34:26 2007//
/alphabet.pr/1.4/Sat Apr 14 20:43:17 2007//
/alphadef.h/1.4/Sun May  6 18:14:39 2007//
/arraydef.h/1.4/Sun May  6 18:14:40 2007//
/bentleysedgewick.c/1.2/Sun May  6 18:14:40 2007//
/bentleysedgewick.pr/1.1/Thu Apr 26 17:15:46 2007//
/binsearchspecial.gen/1.3/Sun May  6 18:14:40 2007//
/chardef.h/1.3/Sun May  6 18:14:40 2007//
/checkgzip.c/1.2/Sun May  6 18:14:40 2007//
/checkgzip.pr/1.1/Tue Apr 10 22:58:19 2007//
/checkspecial.gen/1.3/Sun May  6 18:14:40 2007//
/checkspecialrange.gen/1.3/Sun May  6 18:14:40 2007//
/codespec.h/1.1/Thu Apr 26 08:37:10 2007//
/compfilenm.c/1.3/Sun May  6 18:14:40 2007//
/compfilenm.pr/1.2/Fri Apr 13 20:41:02 2007//
/completespecials.c/1.3/Mon May 14 18:05:14 2007//
/completespecials.pr/1.1/Sun May  6 18:14:40 2007//
/dist-if.h/1.1/Mon May 14 18:05:14 2007//
/distcalc.c/1.1/Mon May 14 18:05:14 2007//
/distcalc.pr/1.1/Mon May 14 18:05:14 2007//
/divmodmul.h/1.2/Sat May  5 09:14:10 2007//
/dstrdup.c/1.2/Sun May  6 18:14:40 2007//
/dstrdup.pr/1.1/Tue Apr 10 22:58:19 2007//
/encodedseq.c/1.36/Mon May 14 18:05:14 2007//
/encodedseq.pr/1.14/Thu May 10 18:59:00 2007//
/encseq-def.h/1.8/Thu May 10 18:59:00 2007//
/endianess.c/1.2/Sun May  6 18:14:40 2007//
/endianess.pr/1.1/Tue Apr 10 22:58:19 2007//
/env-errout.h/1.2/Sun May  6 18:14:40 2007//
/fbs-def.h/1.4/Sun May  6 18:14:40 2007//
/fbsadv.c/1.4/Sun May  6 18:14:40 2007//
/fbsadv.pr/1.2/Fri May  4 18:36:29 2007//
/genericstream.c/1.3/Fri May 11 17:34:26 2007//
/genericstream.pr/1.1/Tue Apr 10 22:58:19 2007//
/genstream.h/1.2/Fri May 11 17:34:26 2007//
/getbasename.c/1.2/Sun May  6 18:14:40 2007//
/getbasename.pr/1.1/Tue Apr 10 22:58:19 2007//
/guessprot.c/1.3/Sun May  6 18:14:40 2007//
/guessprot.pr/1.2/Sat Apr 14 20:43:17 2007//
/inputsymbol.h/1.2/Sun May  6 18:14:40 2007//
/intbits.h/1.3/Sun May  6 18:14:40 2007//
/kmer2string.c/1.3/Fri May 11 17:34:26 2007//
/kmer2string.pr/1.2/Fri May 11 17:34:26 2007//
/makepr.sh/1.1/Tue Apr 10 22:58:20 2007//
/makeprj.c/1.9/Mon May 14 18:05:14 2007//
/makeprj.pr/1.3/Thu May 10 23:01:56 2007//
/mappedstr.c/1.5/Fri May 11 17:34:26 2007//
/mappedstr.pr/1.4/Fri May 11 17:34:26 2007//
/mapspec-def.h/1.2/Sun May  6 18:14:40 2007//
/mapspec-gen.c/1.5/Thu May 10 13:41:59 2007//
/mapspec-gen.pr/1.2/Sun Apr 15 12:59:59 2007//
/measure-time-if.h/1.1/Tue Apr 10 22:58:20 2007//
/measure-time.c/1.4/Sun May  6 22:15:11 2007//
/measure-time.pr/1.1/Tue Apr 10 22:58:20 2007//
/megabytes.h/1.2/Sat May  5 09:14:10 2007//
/minmax.h/1.2/Sat May  5 09:14:10 2007//
/opensfxfile.c/1.1/Fri May 11 17:34:26 2007//
/opensfxfile.pr/1.1/Fri May 11 17:34:26 2007//
/outprjfile.c/1.5/Fri May 11 17:34:26 2007//
/outprjfile.pr/1.2/Thu May 10 23:01:56 2007//
/partssuf-def.h/1.1/Thu Apr 26 08:37:10 2007//
/partssuf.c/1.6/Mon May 14 18:05:14 2007//
/partssuf.pr/1.4/Mon May 14 18:05:14 2007//
/readnextUchar.gen/1.1/Thu May 10 18:59:00 2007//
/readnextline.c/1.3/Fri May 11 17:34:26 2007//
/readnextline.pr/1.2/Fri May 11 17:34:26 2007//
/runsuffixerator.c/1.8/Fri May 11 17:34:26 2007//
/runsuffixerator.pr/1.1/Thu May  3 18:28:18 2007//
/sarr-def.h/1.3/Fri May  4 18:36:29 2007//
/scanpaths.c/1.4/Fri May 11 17:34:26 2007//
/scanpaths.pr/1.1/Tue Apr 10 22:58:20 2007//
/scanspecial.gen/1.3/Fri May 11 17:34:26 2007//
/sfx-opt.c/1.5/Fri May 11 17:34:26 2007//
/sfx-opt.pr/1.1/Thu Apr 26 17:15:46 2007//
/sfx-optdef.h/1.4/Tue May  8 22:46:12 2007//
/sfxmap.c/1.7/Fri May 11 17:34:26 2007//
/sfxmap.pr/1.1/Thu May  3 18:28:18 2007//
/spacedef.h/1.3/Sun May  6 18:14:40 2007//
/suffixerator.c/1.14/Mon May 14 18:05:14 2007//
/suffixerator.pr/1.4/Fri May 11 17:34:26 2007//
/suftaborder.c/1.5/Fri May 11 17:34:26 2007//
/suftaborder.pr/1.3/Thu May  3 18:28:18 2007//
/test-encseq.c/1.2/Fri May 11 17:34:26 2007//
/test-encseq.pr/1.1/Fri May 11 17:34:26 2007//
/test-mappedstr.c/1.6/Fri May 11 17:34:26 2007//
/test-mappedstr.pr/1.2/Fri May 11 17:34:26 2007//
/types.h/1.5/Fri May 11 17:34:26 2007//
/uintaccessspecial.gen/1.10/Sun May  6 18:14:40 2007//
D
