# Copyright (C) 2007 Thomas Jahns <Thomas.Jahns@gmx.net>
#  
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#  
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#  
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#  
#  
# As a special exception to the GNU General Public License, if you
# distribute this file as part of a program that contains a configuration
# script generated by Autoconf, you may include it under the same
# distribution terms that you use for the rest of that program.
#  
AM_CPPFLAGS = -I$(top_builddir)/include -I$(top_srcdir)/include \
	-I$(srcdir)/include -I$(srcdir)

# AM_LDFLAGS = -L$(top_builddir)/lib

lib_LIBRARIES = libbiofmi2.a

libbiofmi2_a_SOURCES = \
  include/biofmi2.h include/biofmi2misc.h \
  include/bwtseq.h include/bwtseqpriv.h bwtseq.c \
  include/encidxseq.h include/encidxseqpriv.h encidxseq.c blockcomp.c \
  include/fmindex.h include/warts.h \
  include/mrangealphabet.h include/mrangealphabetpriv.h mrangealphabet.c \
  include/seqranges.h seqranges.c

if TJ_NO_INLINE
libbiofmi2_a_LIBADD = mrangealphabetsimpleop.o bwtseqsimpleop.o
endif
EXTRA_libbiofmi2_a_SOURCES = mrangealphabetsimpleop.c bwtseqsimpleop.c

