/.cvsignore/1.1/Tue Apr 10 15:53:02 2007//
/Atinsert.fna/1.1/Mon Feb 19 16:18:54 2007//
/Checkall.sh/1.2/Thu May 10 13:41:59 2007//
/Checkmapped.sh/1.19/Thu May 10 18:59:00 2007//
/Cmpdbfile.sh/1.1/Fri May  4 18:37:33 2007//
/Dependencies.mf/1.33/Fri May 11 17:34:26 2007//
/Filegoals.mf/1.23/Fri May 11 17:34:26 2007//
/Makefile/1.41/Mon May 14 18:05:14 2007//
/PROTO/1.2/Tue May 15 09:50:40 2007//
/Random-Small.fna/1.1/Sat May  5 09:14:09 2007//
/Random.fna/1.2/Wed Mar 14 00:34:32 2007//
/RandomN.fna/1.1/Thu Apr 19 18:14:04 2007//
/RulesOpenSource.tex/1.1/Thu Feb 15 18:41:40 2007//
/Runhuman.sh/1.1/Tue May 15 09:50:40 2007//
/Splintoptions/1.1/Mon May 14 18:05:14 2007//
/TODO.txt/1.3/Tue May 15 09:50:40 2007//
/TTT-small.fna/1.1/Mon May 14 18:05:14 2007//
/guessprot-mn.c/1.7/Sun May  6 18:14:39 2007//
/sfxmap-mn.c/1.4/Thu May 10 18:59:00 2007//
/storebitint.c/1.1/Fri May 25 18:16:27 2007//
/suffixerator-mn.c/1.39/Sun May  6 18:14:39 2007//
D
